{
    "name": "website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier -w ./**/*.{ts,tsx,js,json,mjs}"
    },
    "dependencies": {
        "@headlessui/react": "^2.0.3",
        "@next/third-parties": "^14.2.3",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.11",
        "fast-xml-parser": "^4.4.0",
        "next": "14.2.12",
        "react": "^18",
        "react-dom": "^18",
        "sharp": "^0.33.4",
        "swr": "^2.2.5",
        "tailwind-variants": "^0.2.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.19",
        "eslint": "^9.3.0",
        "eslint-config-next": "14.2.12",
        "postcss": "^8",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.6.0",
        "tailwindcss": "^3.4.3",
        "typescript": "^5"
    }
}
